# 共通ページパス
COMMON_PAGE_PATH=/WEB-INF/common.jsp

# エイリアス,出力ページパス
PAGE_PATH=a,/WEB-INF/a.jsp
PAGE_PATH=b,/WEB-INF/b.jsp
PAGE_PATH=c,/WEB-INF/c.jsp

# エイリアス(a),該当条件
PATTERN=a,job,se$
PATTERN=a,job,pg$

# エイリアス(b),該当条件
PATTERN=b,job,sv$

# エイリアス(c),該当条件
PATTERN=c,job,pm$
PATTERN=c,job,se$
